# Example INI file
# This is a simple key: value sequence, one per line,
# allowing to change the PNG output settings

# Create an entire funky color palette around specified color
#base_color: hsl:160,0.5,0.5

# If no base_color is specified, we use a plain gray-ish palette
