Human:
-> Human (6)
void / void / void / void / void / Human content
Reader laptop:
-> VNC client (5)
Ethernet / IP / TCP / void / VNC / Human content
Firewall Router:
-> Routing (3)
Ethernet / <4,3 IP / <4,3 TCP / void / VNC / Human content
Mail server DMZ:
-> Email client (5)
Ethernet / IP / TCP / IMAPS / RFC2822 message / Human content
-> IMAP Server (4)
void  /void  / void / local file / RFC2822 message / Human content
-> SMTP Server (4)
Ethernet / IP / TCP / <2,2 SMTP / RFC2822 message / Human content
Front firewall:
-> Routing (3)
void / <1,1 IP / <1,1 TCP / SMTP / RFC2822 message / Human content
Sender PC:
-> Email client (6)
